{
  "name": "unified-inbox",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"pnpm --filter web dev\" \"pnpm --filter api dev\"",
    "lint": "pnpm --filter web lint && pnpm --filter api lint",
    "test": "pnpm --filter web test && pnpm --filter api test",
    "build": "pnpm --filter web build && pnpm --filter api build"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "sharp",
      "unrs-resolver"
    ]
  }
}
